{
        "head": {
                "title": "GongZiXi",
                "description": "Author:GongZiXi,Category:Personal Blog",
                "favicon": "favicon.ico"
        },
        "intro": {
                "title": "GongZiXi",
                "subtitle": "你好，这里是公子熄",
                "enter": "enter",
                "supportAuthor": true,
                "background": true
        },
        "main": {
                "name": "GongZiXi",
                "signature": "懒",
                "avatar": {
                        "link": "assets/avatar.jpg",
                        "height": "100",
                        "width": "100"
                },
                "ul": {
                        "first": {
                                "href": "https://gitlab.gongzixi.top",
                                "icon": "bokeyuan",
                                "text": "gitlab"
                        },
                        "second": {
                                "href": "https://home.gongzixi.top",
                                "icon": "xiaolian",
                                "text": "Home"
                        },
                        "third": {
                                "href": "https://mail.gongzixi.top",
                                "icon": "email",
                                "text": "Email"
                        },
                        "fourth": {
                                "href": "https://github.com/XiGongZi",
                                "icon": "github",
                                "text": "Github"
                        }
                }
        }
}